{
    "short_name": "Portfólio Mateus Evangelista",
    "name": "Portfólio Mateus Evangelista",
    "icons": [
      
      {
        "src": "images/logo.png",
        "type": "image/png",
        "sizes": "172x172"
    }
    ],
    "scope": ".",
    "screenshots": [
      {
        "src": "/images/screenshot.png",
        "type": "image/png",
        "sizes": "1920x1080"
      }
    ],
    "description": "Meus projetos feitos com Python e JavaScript.",
    "start_url": ".",
    "display": "standalone",
    "theme_color": "#000000",
    "background_color": "#ffffff"
}
